# mvvm-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsample/: App.kt
app/src/main/java/com/example/mvvmsample/injection/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  qualifiers.kt  scopes.kt
app/src/main/java/com/example/mvvmsample/tools/: Constant.kt
app/src/main/java/com/example/mvvmsample/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/example/mvvmsample/ui/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailView.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/mvvmsample/ui/fragment/: SampleFragment.kt  SampleFragmentModule.kt  SampleView.kt  SampleViewModel.kt  SampleViewModelFactory.kt
app/src/main/java/com/example/mvvmsample/ui/main/: MainActivity.kt  MainActivityModule.kt  MainView.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_sample.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
